#################### Nginx #####################
NGINX_VERSION=1.15.7-alpine
NGINX_HTTP_HOST_PORT=80
NGINX_HTTPS_HOST_PORT=443
NGINX_CONFD_DIR=./nginx/conf.d
NGINX_CONF_FILE=./nginx/nginx.conf
NGINX_LOG_DIR=./log
NGINX_SOURCE_DIR=./www
NGINX_IPV4=172.10.0.5

#################### PHP7.3 ####################
PHP73_VERSION=7.3.7
PHP73_XDEBUG=2.6.1
PHP73_REDIS=5.0.3
PHP73_PHP_CONF_FILE=./php73/php.ini
PHP73_FPM_CONF_FILE=./php73/php-fpm.conf
PHP73_LOG_DIR=./log
PHP73_SOURCE_DIR=./www
PHP73_DOMAIN1=localhost1
PHP73_DOMAIN2=localhost2

#################### MySQL #####################
MYSQL57_VERSION=5.7.25
MYSQL57_HOST_PORT=3306
MYSQL57_ROOT_PASSWORD=123456
MYSQL57_DATA_DIR=./mysql57/data
MYSQL57_CONF_FILE=./mysql57/mysql.cnf

#################### Redis #####################
REDIS_VERSION=5.0.3-alpine
REDIS_HOST_PORT=6379
REDIS_CONF_FILE=./redis/redis.conf